<html>
<head>
<title>404 ERROR</title>
</head>
<body>

<h1><b><a href ="index.php"> Go Back To Web HomePage </a></b></h1>
<h2>oops, error 404 on this page due to wrong input or address....</h2>
<img src="images/home/404.jpg" alt="" style="width:1100px;height:600px;">
</br>

</html>
