<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Checkout | Best Bags Buy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-left">
							<ul class="nav navbar-nav">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						</div>
					
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.php">HOME</a></li>
								<li class="dropdown"><a href="#">ADMIN<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="http://localhost/ecomfinal/admin/bagLogins.php">Login As Admin</a></li>
                                    </ul>
                                </li> 
								<li><a href="checkout.php">CHECKOUT</a></li>
								<li><a href="cart.php">RETURN TO CART</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

	<section id="cart_items">

			<div class="shopper-informations">
				<div class="row">
					<div class="col-sm-5">
						<div class="shopper-info">
							<h3>Shopper Information</h3>
							</br>
							<form class="register" method="GET" action= "finalcart.php">
							<label>
							Full name: <input type = "text" name="fullname" required placeholder= "fullname"><br/>
							</label>
							<label>
							Age: <input type = "text" name="age" required placeholder= "age"><br/>
							</label>
							<label>
							Phone Number: <input type = "text" name="phonenumber" pattern="^([0-9]{2,3}[]*)?[0-9]{4}[]*[0-9]{4}$"required placeholder= "phonenumber"><br/>
							</label>
							<label>
							Email: <input id="email" type = "email" class = "validate" name="email" required placeholder= "email"><br/>
							</label>
							
							<label>
							Indicate Payment Type: <input type = "text" name="paymenttype" required placeholder= "MobileMoney/Paypal/DebitCard"><br/>
							</label>
							<input type="submit" value="Proceed To Place Order :)">
							
			<div class="payment-options">
					
					<div class="review-payment">
				<h2>Your Purchase Process Is Almost Done and an email will be sent to confirm purchase :) ::: </h2>
			
			

				<div class="container">
				<div class="row">
					<li><b><a href="http://localhost/ecomfinal/admin/termsofservice.html">Terms of Service</a></b></li>
					<li><b><a href="http://localhost/ecomfinal/admin/disclaimerpage.html">Disclaimer</a></b></li>
				<p class="pull-center">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
				
				</div>
				
			</div>
	</section> <!--/#cart_items-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>